[gd_scene load_steps=8 format=3 uid="uid://bd60qvobtnkvp"]

[ext_resource type="Script" uid="uid://c4qimwfdwbxgm" path="res://scripts/health_item.gd" id="1_72c72"]
[ext_resource type="Texture2D" uid="uid://ttabq3tqj4wy" path="res://assets/images/health.png" id="2_mhrqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nx2sv"]
atlas = ExtResource("2_mhrqb")
region = Rect2(77, 40, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiawh"]
atlas = ExtResource("2_mhrqb")
region = Rect2(115, 39, 16, 15)

[sub_resource type="Animation" id="Animation_hiawh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FillHealthContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nx2sv"]
resource_name = "health_down"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FillHealthContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60i0e"]
_data = {
&"RESET": SubResource("Animation_hiawh"),
&"health_down": SubResource("Animation_nx2sv")
}

[node name="HealthItem" type="PanelContainer" node_paths=PackedStringArray("FillHealth", "animation_player")]
self_modulate = Color(1, 1, 1, 0)
script = ExtResource("1_72c72")
FillHealth = NodePath("FillHealthContainer")
animation_player = NodePath("AnimationPlayer")

[node name="FillHealthContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 2

[node name="FillHealth" type="TextureRect" parent="FillHealthContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_nx2sv")
expand_mode = 2
stretch_mode = 5

[node name="EmptyHealthContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 3
layout_mode = 2

[node name="EmptyHealth" type="TextureRect" parent="EmptyHealthContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = SubResource("AtlasTexture_hiawh")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_60i0e")
}
